Browser = Chrome

Url = http://automationpractice.com/index.php?

Username = sivaram0203@gmail.com
Password = Ram@ucsc02

email = sivaram0203@gmail.com
reference = wa2456738
img = G:/Projects/E-commerce-application-automation/src/main/java/com/eca/qa/TestData/Images/Capture.JPG
msg = My cloths are damaged

dir = G:/Projects/E-commerce-application-automation